<!DOCTYPE html>
<html>
<head>
    <title>Desire</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Metamorphous&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="./imgs/llave.jpg">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>
<body>
    <header>
        <div  id="Logo">
            <a href="./Inicio.html"><img src="./imgs/Logo.jpg"></a>
        </div>
        <nav>
            <ul>
                <li><a href="./Libros.html">Libros</a></li>
                <li><a href="./Personajes.html">Personajes</a></li>
                <li><a href="./Mundos.html">Mundos</a></li>
                <li><a href="./Autor.html">Autor</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="deseo">
            <div><img src="./imgs/personajes/deseo2.jpg" alt=""></div>
            <div>
                <h2>Deseo de los Eternos</h2>
                <p><b>Dominio</b>: El deseo, la atracción, la ambición.</p>
                <p><b>Apariencia</b>: Deseo tiene una apariencia cambiante, pero a menudo es representado como una figura andrógina, con rasgos ambiguos y seductores. Su belleza y atracción son innegables, y su presencia tiene un aire de sofisticación y manipulación. Su aspecto refleja su naturaleza flexible y su capacidad para seducir y manipular a los demás.</p>
                <p><b>Personalidad</b>: Deseo es una de las figuras más conflictivas de los Eternos. Representa los deseos y las pasiones de todos los seres, tanto humanos como sobrenaturales. Es caprichoso, manipulador, y a menudo se divierte con el sufrimiento de los demás, ya que a menudo fomenta el caos al hacer que las personas sigan sus deseos sin pensar en las consecuencias. A lo largo de la serie, Deseo mantiene una rivalidad con su hermano, Sueño, ya que sus intereses y visiones del mundo suelen chocar.</p>
                <p><b>Historia</b>: La relación entre Deseo y Sueño es una de las más complejas. Deseo, con su capacidad para incitar el deseo y manipular los pensamientos de otros, trata constantemente de hacer que Sueño ceda o cambie, pero a menudo con resultados destructivos. En varias ocasiones, Deseo se enfrenta a su hermano por sus propios intereses personales, especialmente en cuestiones relacionadas con amor, venganza y poder.</p>
                <a href="./Personajes.html"><b>Volver</b></a>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <div><img src="./imgs/instagram.jpg"></div>
            <div><img src="./imgs/facebook.jpg"></div>
            <div><img src="./imgs/tiktok.jpg"></div>
            <div><img src="./imgs/yt.jpg"></div>   
        </div>
    </footer> 
</body>
</html>