<!DOCTYPE html>
<html>
<head>
    <title>TheSandman_Worlds</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Metamorphous&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="./imgs/llave.jpg">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
</head>
<body>
    <header>
        <div  id="Logo">
            <a href="./Inicio.html"><img src="./imgs/Logo.jpg"></a>
        </div>
        <nav>
            <ul>
                <li><a href="./Libros.html">Libros</a></li>
                <li><a href="./Personajes.html">Personajes</a></li>
                <li><a href="./Mundos.html">Mundos</a></li>
                <li><a href="./Autor.html">Autor</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="sueño">
            <div>
                <h2>El Sueño</h2>
                <p>El mundo donde habitan los sueños y las pesadillas, es gobernado por Sueño de los Eternos.</p>
                <p>Es el mundo que los mortales visitan cuando duermen.</p>
            </div>
        </section>
        <section id="wake">
            <div>
                <h2>El Mundo de los Despiertos</h2>
                <p>El mundo donde haitan los seres vivos mortales cuando no duermen.</p>
                <p>Aqui ocurre la mayor parte de la historia.</p>
            </div>
        </section>
        <section id="infierno">
            <div>
                <h2>El Infierno</h2>
                <p>El infierno en la mitología cristiana, lugar que habitan demonios y aberraciones.</p>
                <p>Reinado por Lucifer, pero, ¿Quiere él reinarlo?.</p>
            </div>
        </section>
        <section id="inframundo">
            <div>
                <h2>El Inframundo</h2>
                <p>El lugar al que van los muertos segun la mitología griega.</p>
                <p>En el reinan Hades y Persefone a partes iguales.</p>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <div><img src="./imgs/instagram.jpg"></div>
            <div><img src="./imgs/facebook.jpg"></div>
            <div><img src="./imgs/tiktok.jpg"></div>
            <div><img src="./imgs/yt.jpg"></div>   
        </div>
    </footer> 
</body>
</html>